<a href="https://colab.research.google.com/github/seungsikchi/Pre-processing-Exercise/blob/main/Machinelearning_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

train = pd.read_csv("train.csv", index_col ="PassengerId")
train

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
2                   1       1  ...     85        C
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S
...               ...     ...  ...    ...      ...
887                 0       2  ...    NaN        S
888                 1       1  ...     42        S
889                 0       3  ...    NaN        S
890                 1       1  ...    148        C
891                 0       3  ...    NaN        Q

[891 rows x 13 columns]

In [ ]:
train.head(10)

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
2                   1       1  ...     85        C
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S
6                   0       3  ...    NaN        Q
7                   0       1  ...     46        S
8                   0       3  ...    NaN        S
9                   1       3  ...    NaN        S
10                  1       2  ...    NaN        C

[10 rows x 13 columns]

In [ ]:
train["Survived"].head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [ ]:
train["Pclass"].head()

PassengerId
1    3
2    1
3    3
4    1
5    3
Name: Pclass, dtype: int64

In [ ]:
train["Name"].head()

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
Name: Name, dtype: object

In [ ]:
train[["Name", "Sex", "Pclass", "Embarked"]].head()

                                                          Name  ... Embarked
PassengerId                                                     ...
1                                      Braund, Mr. Owen Harris  ...        S
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  ...        C
3                                       Heikkinen, Miss. Laina  ...        S
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...        S
5                                     Allen, Mr. William Henry  ...        S

[5 rows x 4 columns]

In [ ]:
train.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                              22
Age2                              5
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Cabin2                          NaN
Embarked                          S
Name: 1, dtype: object

In [ ]:
train.loc[5:10]

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
5                   0       3  ...    NaN        S
6                   0       3  ...    NaN        Q
7                   0       1  ...     46        S
8                   0       3  ...    NaN        S
9                   1       3  ...    NaN        S
10                  1       2  ...    NaN        C

[6 rows x 13 columns]

In [ ]:
train.loc[[300,200]]

             Survived  Pclass  ...  Cabin2 Embarked
PassengerId                    ...
300                 1       1  ...  58 B60        C
200                 0       2  ...     NaN        S

[2 rows x 13 columns]

In [ ]:
train.loc[[1,4,5,300,50]]

             Survived  Pclass  ...  Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...     NaN        S
4                   1       1  ...     123        S
5                   0       3  ...     NaN        S
300                 1       1  ...  58 B60        C
50                  0       3  ...     NaN        S

[5 rows x 13 columns]

In [ ]:
train.loc[1,"Name"]

'Braund, Mr. Owen Harris'

In [ ]:
train.loc[1,["Name", "Sex", "Age", "Parch"]]

Name     Braund, Mr. Owen Harris
Sex                         male
Age                           22
Parch                          0
Name: 1, dtype: object

In [ ]:
train.loc[[1,5,30,4],"Fare"]

PassengerId
1      7.2500
5      8.0500
30     7.8958
4     53.1000
Name: Fare, dtype: float64

In [ ]:
train.loc[3:10,"Sex"]

PassengerId
3     female
4     female
5       male
6       male
7       male
8       male
9     female
10    female
Name: Sex, dtype: object

In [ ]:
train.loc[[200,10,4,1], ["Name", "Sex", "Age", "Parch"]]

                                                     Name     Sex   Age  Parch
PassengerId
200                Yrois, Miss. Henriette ("Mrs Harbeck")  female  24.0      0
10                    Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      0
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      0
1                                 Braund, Mr. Owen Harris    male  22.0      0

In [ ]:
train[train["Fare"]>20].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
2                   1       1  ...     85        C
4                   1       1  ...    123        S
7                   0       1  ...     46        S
8                   0       3  ...    NaN        S
10                  1       2  ...    NaN        C

[5 rows x 13 columns]

In [ ]:
train[train["Fare"]!="C"].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
2                   1       1  ...     85        C
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S

[5 rows x 13 columns]

In [ ]:
train[train["Embarked"].isin(["Q","S"])].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S
6                   0       3  ...    NaN        Q

[5 rows x 13 columns]

In [ ]:
not_cherbourg = ["Q", "S"]
embarked_isin = train["Embarked"].isin(not_cherbourg)
train[embarked_isin].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S
6                   0       3  ...    NaN        Q

[5 rows x 13 columns]

In [ ]:
train[train["Pclass"] == 1].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
2                   1       1  ...     85        C
4                   1       1  ...    123        S
7                   0       1  ...     46        S
12                  1       1  ...    103        S
24                  1       1  ...      6        S

[5 rows x 13 columns]

In [ ]:
ston_contained = train["Ticket"].str.contains("STON")

train[ston_contained]

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
3                   1       3  ...    NaN        S
116                 0       3  ...    NaN        S
143                 1       3  ...    NaN        S
174                 0       3  ...    NaN        S
217                 1       3  ...    NaN        S
244                 0       3  ...    NaN        S
383                 0       3  ...    NaN        S
401                 1       3  ...    NaN        S
404                 0       3  ...    NaN        S
415                 1       3  ...    NaN        S
434                 0       3  ...    NaN        S
580                 1       3  ...    NaN        S
591                 0       3  ...    NaN        S
637                 0       3  ...    NaN        S
665                 1       3  ...    NaN        S
730                 0       3  ...    NaN        S
745                 1       3  ...    NaN        S
817                 0       3  ...    NaN        S

[18 rows x 13 columns]

In [ ]:
null_age = train["Age"].isnull()
train[null_age].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
6                   0       3  ...    NaN        Q
18                  1       2  ...    NaN        S
20                  1       3  ...    NaN        C
27                  0       3  ...    NaN        C
29                  1       3  ...    NaN        Q

[5 rows x 13 columns]

In [ ]:
first_class = train["Pclass"] == 1
notfirst_class = ~(train["Pclass"] == 1)
first_class

PassengerId
1      False
2       True
3      False
4       True
5      False
       ...
887    False
888     True
889    False
890     True
891    False
Name: Pclass, Length: 891, dtype: bool

In [ ]:
train[train["Pclass"] == 1 & train["Age"].isnull()].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
32                  1       1  ...     78        C
56                  1       1  ...     52        S
65                  0       1  ...    NaN        C
167                 1       1  ...     33        S
169                 0       1  ...    NaN        S

[5 rows x 13 columns]

In [ ]:
train[(train["Pclass"] == 1) & (train["SibSp"]==3)].head()

             Survived  Pclass  ...      Cabin2 Embarked
PassengerId                    ...
28                  0       1  ...  23 C25 C27        S
89                  1       1  ...  23 C25 C27        S
342                 1       1  ...  23 C25 C27        S

[3 rows x 13 columns]

In [ ]:
without_sibsp = train["SibSp"] == 0
without_Parch = train["Parch"] == 0

train[without_sibsp | without_Parch].head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
2                   1       1  ...     85        C
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S

[5 rows x 13 columns]

In [ ]:
train.loc[train["Sex"] == "male", ["SibSp", "Parch"]].head()

             SibSp  Parch
PassengerId
1                1      0
5                0      0
6                0      0
7                0      0
8                3      1

In [ ]:
train["Fare"].max()

512.3292

In [ ]:
train["Age"].min()

0.42

In [ ]:
train.describe()

         Survived      Pclass         Age  ...       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  ...  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118  ...    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497  ...    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000  ...    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000  ...    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000  ...    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000  ...    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
pd.crosstab(index=train["Embarked"], columns= train["Survived"])

Survived    0    1
Embarked
C          75   93
Q          47   30
S         427  217

In [ ]:
pd.crosstab(index=[train["Embarked"],train["Sex"]], columns= train["Survived"])

Survived           0    1
Embarked Sex
C        female    9   64
         male     66   29
Q        female    9   27
         male     38    3
S        female   63  140
         male    364   77

In [ ]:
pd.crosstab(index=[train["Embarked"],train["Sex"]], columns= train["Fare"])

Fare             0.0000    4.0125    5.0000    ...  262.3750  263.0000  512.3292
Embarked Sex                                   ...
C        female         0         0         0  ...         2         0         1
         male           0         1         0  ...         0         0         2
Q        female         0         0         0  ...         0         0         0
         male           0         0         0  ...         0         0         0
S        female         0         0         0  ...         0         2         0
         male          15         0         1  ...         0         2         0

[6 rows x 247 columns]

In [ ]:
train["New_Fare"] = 0

In [ ]:
train.head()

             Survived  Pclass  ... Embarked New_Fare
PassengerId                    ...
1                   0       3  ...        S        0
2                   1       1  ...        C        0
3                   1       3  ...        S        0
4                   1       1  ...        S        0
5                   0       3  ...        S        0

[5 rows x 14 columns]

In [ ]:
pd.crosstab(index=[train["Embarked"],train["Sex"]], columns= train["New_Fare"], values=train["Fare"], aggfunc = np.mean)

New_Fare                 0
Embarked Sex
C        female  75.169805
         male    48.262109
Q        female  12.634958
         male    13.838922
S        female  38.740929
         male    21.711996

In [ ]:
train =train.drop(columns= ["New_Fare"])
train.head()

             Survived  Pclass  ... Cabin2 Embarked
PassengerId                    ...
1                   0       3  ...    NaN        S
2                   1       1  ...     85        C
3                   1       3  ...    NaN        S
4                   1       1  ...    123        S
5                   0       3  ...    NaN        S

[5 rows x 13 columns]

In [ ]:
pd.pivot_table(train, index = "Sex", values="Survived")

        Survived
Sex
female  0.742038
male    0.188908

In [ ]:
pd.pivot_table(train, index = ["Sex", "Embarked"], values = "Fare")

                      Fare
Sex    Embarked
female C         75.169805
       Q         12.634958
       S         38.740929
male   C         48.262109
       Q         13.838922
       S         21.711996

In [ ]:
pd.pivot_table(train, index = ["Sex", "Embarked"], values = "Fare", aggfunc = np.sum)

                      Fare
Sex    Embarked
female C         5487.3958
       Q          454.8585
       S         7864.4085
male   C         4584.9004
       Q          567.3958
       S         9574.9903

In [ ]:
train["Category"] = "TTTitanic"

In [ ]:
train.head()

             Survived  Pclass  ... Embarked   Category
PassengerId                    ...
1                   0       3  ...        S  TTTitanic
2                   1       1  ...        C  TTTitanic
3                   1       3  ...        S  TTTitanic
4                   1       1  ...        S  TTTitanic
5                   0       3  ...        S  TTTitanic

[5 rows x 14 columns]

In [ ]:
train["FamilySize"] = train["SibSp"] + train["Parch"]

In [ ]:
train.head()

             Survived  Pclass  ...   Category FamilySize
PassengerId                    ...
1                   0       3  ...  TTTitanic          1
2                   1       1  ...  TTTitanic          1
3                   1       3  ...  TTTitanic          0
4                   1       1  ...  TTTitanic          1
5                   0       3  ...  TTTitanic          0

[5 rows x 15 columns]

In [ ]:
train